# Placeholder .env — fill in real API keys when ready
# Kraken
KRAKEN_API_KEY=placeholder
KRAKEN_API_SECRET=placeholder

# Reddit
REDDIT_CLIENT_ID=placeholder
REDDIT_CLIENT_SECRET=placeholder

# Twitter/X
TWITTER_BEARER_TOKEN=placeholder
TWITTER_API_KEY=placeholder
TWITTER_API_SECRET=placeholder
TWITTER_ACCESS_TOKEN=placeholder
TWITTER_ACCESS_TOKEN_SECRET=placeholder

# Database & logs (absolute paths — cwd-independent)
DATABASE_URL=sqlite:///C:/Users/BrianChan/Documents/crypto_trading_bot/data/trading_bot.db
LOG_LEVEL=INFO
LOG_FILE=C:/Users/BrianChan/Documents/crypto_trading_bot/logs/trading_bot.log
